<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sphero Bolt Driver Module &mdash; demo-iridia-swarm-robotics 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="faq and troubleshooting" href="faq.html" />
    <link rel="prev" title="Sphero Bolt Control Module" href="controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            demo-iridia-swarm-robotics
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Sphero Bolt Control Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphero Bolt Driver Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#launch-files">Launch Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sphero_bolt_driver_node">API Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt"><code class="docutils literal notranslate"><span class="pre">SpheroBolt</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.GRAVITY"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.GRAVITY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.LED_MATRIX_BLACK"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.LED_MATRIX_BLACK</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.MAX_BOLT_HEADING"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.MAX_BOLT_HEADING</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.MAX_BOLT_SPEED"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.MAX_BOLT_SPEED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.NO_SIGNAL"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.NO_SIGNAL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.PERIOD_CONTROL_CALLBACK"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.PERIOD_CONTROL_CALLBACK</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.PERIOD_PUBLISH_CALLBACK"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.PERIOD_PUBLISH_CALLBACK</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.aggregate_callback"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.aggregate_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.broadcast_callback"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.broadcast_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.clear_sphero_leds"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.clear_sphero_leds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.clear_sphero_matrix"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.clear_sphero_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.clear_sphero_velocity"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.clear_sphero_velocity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.cmd_vel_callback"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.cmd_vel_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.control_loop_callback"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.control_loop_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.create_ros_publishers"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.create_ros_publishers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.create_ros_subscribers"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.create_ros_subscribers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.follow_callback"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.follow_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.led_back_rgb_callback"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.led_back_rgb_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.led_front_rgb_callback"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.led_front_rgb_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.led_matrix_rgb_callback"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.led_matrix_rgb_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.ms_to_speed"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.ms_to_speed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.publish_illuminance"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.publish_illuminance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.publish_imu"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.publish_imu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.publish_ir_signal"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.publish_ir_signal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.publish_velocity"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.publish_velocity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.publish_vertical_acc"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.publish_vertical_acc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.publisher_callback"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.publisher_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.rad_to_heading"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.rad_to_heading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.set_sphero_leds"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.set_sphero_leds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.set_sphero_matrix"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.set_sphero_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.set_sphero_matrix_drawing"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.set_sphero_matrix_drawing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.set_sphero_velocity"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.set_sphero_velocity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.setup_sphero_parameters"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.setup_sphero_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphero_bolt_driver_node.SpheroBolt.spread_callback"><code class="docutils literal notranslate"><span class="pre">SpheroBolt.spread_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">faq and troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">demo-iridia-swarm-robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sphero Bolt Driver Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/driver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sphero-bolt-driver-module">
<span id="driver"></span><h1>Sphero Bolt Driver Module<a class="headerlink" href="#sphero-bolt-driver-module" title="Link to this heading"></a></h1>
<p>This module contains the scripts and launch files necessary for controlling the Sphero Bolt in various scenarios.</p>
<section id="launch-files">
<h2>Launch Files<a class="headerlink" href="#launch-files" title="Link to this heading"></a></h2>
<p>The module contains the 2 launch files:
- <strong>launch/multi_sphero_driver.launch</strong>:
- <strong>launch/single_sphero_driver.launch</strong>:</p>
<p>As the name suggest, the first launch file is used to launch driver for multiple robots at the same time, by sequentially launching the single_sphero_driver.launch file.</p>
</section>
<section id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Link to this heading"></a></h2>
<p>The module contains the following scripts:
- <strong>scripts/sphero_bolt_driver_node.py</strong>: This script is the main script that is used to control the robots. The script is responsible for sending the appropriate commands to the robots based on their position and the mission. The script is also responsible for receiving the robots messages and to process them if needed.</p>
</section>
<section id="module-sphero_bolt_driver_node">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-sphero_bolt_driver_node" title="Link to this heading"></a></h2>
<p>sphero_bolt_driver_node.py: a wrapper to
operate a Sphero BOLT robot with the Robot
Operating System (ROS) and the spherov2
Python library.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sphero_bolt_driver_node.</span></span><span class="sig-name descname"><span class="pre">SpheroBolt</span></span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.GRAVITY">
<span class="sig-name descname"><span class="pre">GRAVITY</span></span><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.GRAVITY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.LED_MATRIX_BLACK">
<span class="sig-name descname"><span class="pre">LED_MATRIX_BLACK</span></span><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.LED_MATRIX_BLACK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.MAX_BOLT_HEADING">
<span class="sig-name descname"><span class="pre">MAX_BOLT_HEADING</span></span><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.MAX_BOLT_HEADING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.MAX_BOLT_SPEED">
<span class="sig-name descname"><span class="pre">MAX_BOLT_SPEED</span></span><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.MAX_BOLT_SPEED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.NO_SIGNAL">
<span class="sig-name descname"><span class="pre">NO_SIGNAL</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.NO_SIGNAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.PERIOD_CONTROL_CALLBACK">
<span class="sig-name descname"><span class="pre">PERIOD_CONTROL_CALLBACK</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.PERIOD_CONTROL_CALLBACK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.PERIOD_PUBLISH_CALLBACK">
<span class="sig-name descname"><span class="pre">PERIOD_PUBLISH_CALLBACK</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.PERIOD_PUBLISH_CALLBACK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.aggregate_callback">
<span class="sig-name descname"><span class="pre">aggregate_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.aggregate_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.aggregate_callback" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.broadcast_callback">
<span class="sig-name descname"><span class="pre">broadcast_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.broadcast_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.broadcast_callback" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.clear_sphero_leds">
<span class="sig-name descname"><span class="pre">clear_sphero_leds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.clear_sphero_leds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.clear_sphero_leds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.clear_sphero_matrix">
<span class="sig-name descname"><span class="pre">clear_sphero_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.clear_sphero_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.clear_sphero_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.clear_sphero_velocity">
<span class="sig-name descname"><span class="pre">clear_sphero_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.clear_sphero_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.clear_sphero_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.cmd_vel_callback">
<span class="sig-name descname"><span class="pre">cmd_vel_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.cmd_vel_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.cmd_vel_callback" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.control_loop_callback">
<span class="sig-name descname"><span class="pre">control_loop_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.control_loop_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.control_loop_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.create_ros_publishers">
<span class="sig-name descname"><span class="pre">create_ros_publishers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.create_ros_publishers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.create_ros_publishers" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.create_ros_subscribers">
<span class="sig-name descname"><span class="pre">create_ros_subscribers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.create_ros_subscribers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.create_ros_subscribers" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.follow_callback">
<span class="sig-name descname"><span class="pre">follow_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.follow_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.follow_callback" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.led_back_rgb_callback">
<span class="sig-name descname"><span class="pre">led_back_rgb_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.led_back_rgb_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.led_back_rgb_callback" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.led_front_rgb_callback">
<span class="sig-name descname"><span class="pre">led_front_rgb_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.led_front_rgb_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.led_front_rgb_callback" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.led_matrix_rgb_callback">
<span class="sig-name descname"><span class="pre">led_matrix_rgb_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.led_matrix_rgb_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.led_matrix_rgb_callback" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.ms_to_speed">
<span class="sig-name descname"><span class="pre">ms_to_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linear_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.ms_to_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.ms_to_speed" title="Link to this definition"></a></dt>
<dd><p>Check for a shake transition based on accelerometer data.</p>
<p>This method monitors the linear acceleration of the device and checks if it exceeds
75% of the gravitational constant (g) in either the x or y axis. If the acceleration
threshold is exceeded, the method logs the event, disables the IR signal, and returns True.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if a shake transition is detected, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.publish_illuminance">
<span class="sig-name descname"><span class="pre">publish_illuminance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.publish_illuminance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.publish_illuminance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.publish_imu">
<span class="sig-name descname"><span class="pre">publish_imu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.publish_imu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.publish_imu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.publish_ir_signal">
<span class="sig-name descname"><span class="pre">publish_ir_signal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.publish_ir_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.publish_ir_signal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.publish_velocity">
<span class="sig-name descname"><span class="pre">publish_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.publish_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.publish_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.publish_vertical_acc">
<span class="sig-name descname"><span class="pre">publish_vertical_acc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.publish_vertical_acc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.publish_vertical_acc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.publisher_callback">
<span class="sig-name descname"><span class="pre">publisher_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.publisher_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.publisher_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.rad_to_heading">
<span class="sig-name descname"><span class="pre">rad_to_heading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angular_z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.rad_to_heading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.rad_to_heading" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.set_sphero_leds">
<span class="sig-name descname"><span class="pre">set_sphero_leds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.set_sphero_leds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.set_sphero_leds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.set_sphero_matrix">
<span class="sig-name descname"><span class="pre">set_sphero_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.set_sphero_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.set_sphero_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.set_sphero_matrix_drawing">
<span class="sig-name descname"><span class="pre">set_sphero_matrix_drawing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.set_sphero_matrix_drawing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.set_sphero_matrix_drawing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.set_sphero_velocity">
<span class="sig-name descname"><span class="pre">set_sphero_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.set_sphero_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.set_sphero_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.setup_sphero_parameters">
<span class="sig-name descname"><span class="pre">setup_sphero_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.setup_sphero_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.setup_sphero_parameters" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphero_bolt_driver_node.SpheroBolt.spread_callback">
<span class="sig-name descname"><span class="pre">spread_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sphero_bolt_driver_node.html#SpheroBolt.spread_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sphero_bolt_driver_node.SpheroBolt.spread_callback" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controller.html" class="btn btn-neutral float-left" title="Sphero Bolt Control Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="faq and troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Florian Noussa Yao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>